<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like button</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div id="likeBtn">
            <span id="addLike" class="like material-symbols-outlined">
                thumb_up
            </span>
            <span id="likeCount">0</span>
        </div>
    </div>
           
            
 
    <script src="./script.js"></script>
</body>
</html>